{
  "version": 2,
  "builds": [
    {
      "src": "server/_core/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**", "server/**"]
      }
    },
    {
      "src": "dist/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/_core/index.ts"
    },
    {
      "src": "/trpc/(.*)",
      "dest": "/server/_core/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/$1"
    }
  ]
}
