{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/:match" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
